<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="328.0" prefWidth="353.0" style="-fx-background-color: #5B7065;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.note.Controllers.HelloController">
    <Button fx:id="buttonAddNote" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#onButtonAddNoteClick" prefHeight="30.0" prefWidth="36.0" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
        <font>
            <Font size="14.0" />
        </font>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../picture/add.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="buttonImportant" layoutX="45.0" layoutY="7.0" mnemonicParsing="false" onAction="#onButtonImportantClick" prefHeight="30.0" prefWidth="36.0" visible="false" AnchorPane.topAnchor="5.0">
        <font>
            <Font size="14.0" />
        </font>

        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../picture/star.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="buttonUpdateNote" layoutX="211.0" layoutY="7.0" mnemonicParsing="false" onAction="#onButtonUpdateNoteClick" prefHeight="30.0" prefWidth="36.0" visible="false" AnchorPane.topAnchor="5.0">
        <font>
            <Font size="14.0" />
        </font>
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../picture/update.png" />
            </ImageView>
        </graphic></Button>
    <Button fx:id="buttonDeleteNote" layoutX="251.0" layoutY="7.0" mnemonicParsing="false" onAction="#onButtonDeleteNoteClick" prefHeight="30.0" prefWidth="36.0" visible="false" AnchorPane.topAnchor="5.0">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../picture/delete.png" />
            </ImageView>
        </graphic></Button>
    <MenuButton layoutX="289.0" layoutY="5.0" mnemonicParsing="false" prefWidth="30.0" textAlignment="CENTER" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#buttonStatisticClick" text="Статистика" />
            <MenuItem mnemonicParsing="false" onAction="#buttonAboutTheProgramClick" text="О программе" />
        </items>
        <font>
            <Font size="14.0" />
        </font>
        <graphic>
            <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../picture/menu.png" />
            </ImageView>
        </graphic>

    </MenuButton>
    <AnchorPane focusTraversable="true" layoutY="45.0" prefHeight="282.0" prefWidth="347.0" style="-fx-background-color: #C9D1C8;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="42.0">
        <TableView fx:id="tableView" layoutX="30.0" layoutY="11.0" prefHeight="284.0" prefWidth="341.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
            <columns>
                <TableColumn fx:id="tableIIsImportant" prefWidth="21.0" />
                <TableColumn fx:id="tableData" prefWidth="50.0" text="Дата" />
                <TableColumn fx:id="tableThema" prefWidth="268.0" text="Тема" />
            </columns>
        </TableView>
    </AnchorPane>
</AnchorPane>
